#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 12 16:00:17 CET 2022
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.2.2.zip
